godotjs/javascript/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: The scons target (debug/editor/release).
    default: editor
  tools:
    description: If tools are to be built.
    default: false
  tests:
    description: If tests are to be built.
    default: false
  platform:
    description: The Godot platform to build.
    required: false
  sconsflags:
    default: ''
  scons-cache:
    description: The scons cache path.
    default: ${{ github.workspace }}/.scons-cache/
  scons-cache-limit:
    description: The scons cache size limit.
    default: 7168
  shell:
    description: the shell to run this under
    default: sh
runs:
  using: composite
  steps:
  - name: Scons Build
    shell: sh
    env:
      SCONSFLAGS: ${{ inputs.sconsflags }}
      SCONS_CACHE: ${{ inputs.scons-cache }}
      SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
    run: |
      echo "Building with flags:" ${{ env.SCONSFLAGS }}
      if [ "${{ inputs.target }}" != "editor" ]; then rm -rf editor; fi  # Ensure we don't include editor code.
      scons platform=${{ inputs.platform }} target=${{ inputs.target }} tools=${{ inputs.tools }} tests=${{ inputs.tests }} --jobs=2 ${{ env.SCONSFLAGS }}
      ls -l bin/
    if: inputs.shell == 'sh'
  - name: Scons Build
    shell: msys2 {0}
    env:
      SCONSFLAGS: ${{ inputs.sconsflags }}
      SCONS_CACHE: ${{ inputs.scons-cache }}
      SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
    run: |
      echo "Building with flags:" ${{ env.SCONSFLAGS }}
      if [ "${{ inputs.target }}" != "editor" ]; then rm -rf editor; rm -rf tools; fi  # Ensure we don't include editor code.
      scons platform=${{ inputs.platform }} target=${{ inputs.target }} tools=${{ inputs.tools }} tests=${{ inputs.tests }} --jobs=2 ${{ env.SCONSFLAGS }}
      ls -l bin/
    if: inputs.shell == 'msys2 {0}'

godotjs/javascript/.github/workflows/android_builds.yml
- name: Compilation (arm32)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=arm32
    platform: android
    target: template_release
    tests: false

godotjs/javascript/.github/workflows/web_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    platform: web
    target: template_release
    tests: false